version: '2'
services:
  db:
    image: mongo
    ports:
      - "27015:27017"

  coreservices:
    depends_on:
      - db
    image: inovatrend/tomcat8-java8
    ports:
      - "8081:8080"
    volumes:
      - ~/github/vision/Driftwood/target:/opt/tomcat/webapps
      - ~/github/vision/Driftwood/docker/logs:/opt/tomcat/logs
    command: catalina.sh run